Script started on 2021-05-09 09:38:59+03:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="100" LINES="37"]

[root@fedora34 1.5]# docker images | awk '{print $1, $3, $7}' | sed '1d'
devopsdockeruh/simple-web-service ubuntu 83MB
devopsdockeruh/simple-web-service alpine 15.7MB

[root@fedora34 1.5]# docker run -d deveopsdockeruh
19d07c55d050403800ad04fa2e029bdd753c12dfd5799a82c61f5901453a633c

[root@fedora34 1.5]# docker exec -it 19d 
/usr/src/app # tail -f ./text.log
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-05-09 06:41:41 +0000 UTC
2021-05-09 06:41:43 +0000 UTC
2021-05-09 06:41:45 +0000 UTC
2021-05-09 06:41:47 +0000 UTC
2021-05-09 06:41:49 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-05-09 06:41:51 +0000 UTC
2021-05-09 06:41:53 +0000 UTC
2021-05-09 06:41:55 +0000 UTC
2021-05-09 06:41:57 +0000 UTC
2021-05-09 06:41:59 +0000 UTC
^C

/usr/src/app # exit
[root@fedora34 1.5]# 

Script done on 2021-05-09 09:42:04+03:00 [COMMAND_EXIT_CODE="130"]
