Script started on 2021-05-10 13:39:56+03:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="100" LINES="37"]

[root@fedora34 1.9]# docker run --rm --privileged=true -d -v "$(pwd)/text.log:/usr/src/app/text.log" devopsdockeruh/simple-web-service
4386e57c4f79e687f84498f7df90015a8ffbb902714148987b35e82afd2df261

[root@fedora34 1.9]# cat text.log 
2021-05-10 10:39:07 +0000 UTC
2021-05-10 10:39:09 +0000 UTC
2021-05-10 10:39:11 +0000 UTC
2021-05-10 10:39:13 +0000 UTC
2021-05-10 10:39:15 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-05-10 10:39:17 +0000 UTC
2021-05-10 10:39:19 +0000 UTC
2021-05-10 10:39:21 +0000 UTC
2021-05-10 10:39:23 +0000 UTC
2021-05-10 10:39:25 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-05-10 10:39:27 +0000 UTC
2021-05-10 10:40:20 +0000 UTC
2021-05-10 10:40:22 +0000 UTC
2021-05-10 10:40:24 +0000 UTC

[root@fedora34 1.9]# 

Script done on 2021-05-10 13:40:39+03:00 [COMMAND_EXIT_CODE="0"]
