Script started on 2021-05-08 17:11:18+03:00 [TERM="linux" TTY="/dev/pts/1" COLUMNS="100" LINES="37"]

[root@fedora34 1.3]# docker run -d devopsdockeruh/simple-web-service:ubuntu
5a8e98ca817b62bc051f2f05ded948db111e2421d94efc8a7f0969c20905502a

[root@fedora34 1.3]# docker exec -it secret bash
root@5a8e98ca817b:/usr/src/app# tail -f ./text.log

Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-05-08 14:11:50 +0000 UTC
2021-05-08 14:11:52 +0000 UTC
2021-05-08 14:11:54 +0000 UTC
2021-05-08 14:11:56 +0000 UTC
2021-05-08 14:11:58 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-05-08 14:12:00 +0000 UTC
2021-05-08 14:12:02 +0000 UTC
2021-05-08 14:12:04 +0000 UTC
2021-05-08 14:12:06 +0000 UTC
2021-05-08 14:12:08 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-05-08 14:12:10 +0000 UTC

root@5a8e98ca817b: /usr/src/approot@5a8e98ca817b:/usr/src/app# exit

Script done on 2021-05-08 17:12:18+03:00 [COMMAND_EXIT_CODE="130"]

Secret message: 'You can find the source code here: https://github.com/docker-hy'
