Script started on 2021-05-10 12:13:58+03:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="100" LINES="37"]

[root@fedora34 1.7]# docker run --rm web-server

[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080

[root@fedora34 1.7]#

Script done on 2021-05-10 12:14:12+03:00 [COMMAND_EXIT_CODE="2"]
